spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=1234
# spring.datasource.initialization-mode=always
spring.sql.init.mode=always
#spring.main.allow-circular-references=true

#authorization.key=SD9cICjl1e